{
  "id": "vaultmate",
  "name": "VaultMate",
  "version": "0.1.0",
  "minAppVersion": "1.13.0",
  "description": "Track decisions and predictions, get questions that challenge a note, add places to notes, get collection recommendations, and find related notes.",
  "author": "Fabian Samson",
  "authorUrl": "https://github.com/fabsamson",
  "fundingUrl": "https://buymeacoffee.com/gibbonolive9442",
  "isDesktopOnly": false
}
